function [error,msg] = backFlushInventory(obj,request,bomData)
%backFlushInventory(obj,request,bomData)
%
%   Backflushes inventory in RunCard for the specified unit, for the specified BOM items.
%   
%     Input:
%       request = (productionUnit)
%       bomData{:} = (bomItem)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   request, ...
   bomData, ...
   };
names = { ...
   'request', ...
   'bomData', ...
   };
types = { ...
   'productionUnit', ...
   'tns:bomItem[]', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'backFlushInventory', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#backFlushInventory', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
