function [xReturn,error,msg] = fetchWarehouseBinItems(obj,warehousebin,warehouseloc,partnum,partrev)
%fetchWarehouseBinItems(obj,warehousebin,warehouseloc,partnum,partrev)
%
%   Returns list of products located in the specified warehouse bin and/or location
%   
%     Input:
%       warehousebin = (string)
%       warehouseloc = (string)
%       partnum = (string)
%       partrev = (string)
%   
%     Output:
%       return{:} = (WarehouseItem)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   warehousebin, ...
   warehouseloc, ...
   partnum, ...
   partrev, ...
   };
names = { ...
   'warehousebin', ...
   'warehouseloc', ...
   'partnum', ...
   'partrev', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'fetchWarehouseBinItems', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#fetchWarehouseBinItems', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
