function [xReturn,error,msg] = getUnitTestConfig(obj,serial)
%getUnitTestConfig(obj,serial)
%
%   Returns test configuration for this unit
%   
%     Input:
%       serial = (string)
%   
%     Output:
%       return{:} = (TestItem)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   serial, ...
   };
names = { ...
   'serial', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getUnitTestConfig', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getUnitTestConfig', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
