function [error,msg] = registerUnitToWorkOrder(obj,workorder,serial,qty,lotnum,sublotnum,warehousebin,warehouseloc,username)
%registerUnitToWorkOrder(obj,workorder,serial,qty,lotnum,sublotnum,warehousebin,warehouseloc,username)
%
%     Input:
%       workorder = (string)
%       serial = (string)
%       qty = (float)
%       lotnum = (string)
%       sublotnum = (string)
%       warehousebin = (string)
%       warehouseloc = (string)
%       username = (string)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   workorder, ...
   serial, ...
   qty, ...
   lotnum, ...
   sublotnum, ...
   warehousebin, ...
   warehouseloc, ...
   username, ...
   };
names = { ...
   'workorder', ...
   'serial', ...
   'qty', ...
   'lotnum', ...
   'sublotnum', ...
   'warehousebin', ...
   'warehouseloc', ...
   'username', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}float', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'registerUnitToWorkOrder', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#registerUnitToWorkOrder', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
