function [error,msg] = transactUnit(obj,request,inputData,bomData)
%transactUnit(obj,request,inputData,bomData)
%
%   Executes a transaction in RunCard for the specified unit.
%   
%     Input:
%       request = (transactionItem)
%       inputData{:} = (dataItem)
%       bomData{:} = (bomItem)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   request, ...
   inputData, ...
   bomData, ...
   };
names = { ...
   'request', ...
   'inputData', ...
   'bomData', ...
   };
types = { ...
   'transactionItem', ...
   'tns:dataItem[]', ...
   'tns:bomItem[]', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'transactUnit', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#transactUnit', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
